# ksp

./: .gitignore  pom.xml
src/main/kotlin/: kinematics.kt  main.kt  manoeuvres.kt  optimize.kt  suicideburn.kt
src/test/kotlin/: OptimizeKtTest.kt  SuicideburnKtTest.kt
